*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "lato",sans-serif;
    color:#fff;
}
a{
    color:#000;
    text-decoration: none;
}
h1,h2{
    line-height: 1.2;
    margin:10px 0px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
h2{
    font-size: 25px;
    font-weight: 300;
}

p{
    font-size: 20px;
    margin: 10px 0px;
}

img{
    width: 100%;
}
li{
    list-style: none;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar{
    background-color: #8219CF;
    height: 70px;
    padding: 0px 30px;
}
.navbar h1{
    font-weight: 300;
}
.navbar .flex{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color:#fff;
    padding: 8px;
    margin: 0px 10px;
}
.navbar a:hover{
    text-decoration: underline;
    opacity: 0.7;
}
.showcase{
    height: 300px;
    background-color: #8219CF;
}
.showcase p{
    margin-bottom: 30px;
}
.showcase img{
    box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
}
.showcase-form{
    padding: left 7px;
}
.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid-item-1, .grid-item-2{
    position: relative;
    top: 50px;
}
.showcase input[type='email']{
    padding: 10px 70px 10px 0px;
    font-size: 16px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding-left: 6px;
    border: 0;
}
.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }

  .showcase-form {
    margin: auto;
  }
  
  /* Change typeface and its size */
  .little-info {
    font-size: 15px;
    font-family: "poppins", sans-serif;
  
}

.lower-container{
    margin: 120px 0px;
    padding: 0;
    max-width: 1400px;
}

.title{
    color: #000;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.text {
    color: #000;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
  }
  .stats .flex{
      display: flex;
      justify-content: space-around;
  }
  .stats {
    padding: 45px 50px;
    text-align: center;
  }
  .stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
  }
  .stats .fa {
    color:  #8219CF;
  }
  .testimonial {
    color: black;
    padding: 40px;
  }
  .testimonial img {
    height: 100%;
    clip-path: circle();
}

/* Align text centrally */

.testimonial h3{
  text-align: center;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                 7px  7px 20px rgba(0, 0, 0, 0.2)
  }
  .circle {
    background-color: transparent;
    border:3px solid purple;
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
}

footer {
    background-color: purple;
    padding: 20px 10px;
  }
  
  /* Sets all link texts to white and puts margin to the left and right */
  
  footer a {
    color: white;
    margin: 0 10px;
  }

  footer a:hover {
    color: #9867C5;
    border-bottom: 2px solid #9867C5;
  }

  /*Media querys*/
  /* Tablets and Under */

@media(max-width: 768px) {
    .grid,
    .grid-3 {
      grid-template-columns: 1fr;
      
    }
    .showcase {
        height: auto;
        text-align: center;
      }
    
    /* This resets the width of the image container and adds margin space to the left */ 
    
    .image {
        width: 600px;
        margin-left: 80px;
      }
    
    /* Changes the service sections from side-by-side orientation to each taking its own line. Aligns text to the center */
    
    .stats .flex {
        flex-direction: column;
      }
    
      .stats {
        text-align: center;
      }
    
    /* Makes sure each stat section does not exceed the width of parent */
    
    .stat {
        width: 100%;
        padding-right: 80px;
      }
    
    /* (re)Moves the cirle to the center of the card */
    
    .circle {
          background-color: transparent;
          border:3px solid purple;
          height:90px;
          position: relative;
          top: -30px;
          left: 270px;
          border-radius:50%;
          -moz-border-radius:50%;
          -webkit-border-radius:50%;
          width:90px;
      }
    
}

@media(max-width: 500px) {
    .navbar {
      height: 100px;
    }

    .navbar .flex {
        flex-direction: column;
      }
    
    
    /* When hovered on, retain white color and change border to black */
    
      .navbar a:hover {
        color: white;
        border-bottom: 2px solid black;
      }
    
    
    /* Set light purple background on nav links, make it a bit round and add some spacing */
    
      .navbar ul {
        background: #9867C5;
        border-radius: 5px;
        padding: 10px 0;
      }
    
    
    /* Align text to center */
    
      .showcase {
        height: auto;
        text-align: center;
      }
    
    
    /* Reduce font size */
    
    .little-info {
        font-size: 13px;
      }
    
    
    /* Reduce image width */
    
      .image {
        width: 350px;
        margin-left: 70px;
      }
    
      .stat {
        margin-bottom: 40px;
      }
    
    
    /* Move circle once again */
    
    .circle {
          background-color: transparent;
          border:3px solid purple;
          height:90px;
          position: relative;
          top: -30px;
          left: 150px;
          border-radius:50%;
          -moz-border-radius:50%;
          -webkit-border-radius:50%;
          width:90px;
      }
    }